{
  "name": "papsou-symfony-profiler",
  "publisher": "PapsOu",
  "repository": "https://github.com/PapsOu/papsou-symfony-profiler",
  "displayName": "Symfony Profiler",
  "description": "List and access symfony profilers information directly in Visual Studio Code.",
  "version": "1.1.11",
  "icon": "img/icon.png",
  "engines": {
    "vscode": "^1.55.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:papsou-symfony-profiler.reload",
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "papsou-symfony-profiler.refresh",
        "title": "Symfony Profiler > Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "papsou-symfony-profiler.purge",
        "title": "Symfony Profiler > Purge",
        "icon": "$(trash)"
      },
      {
        "command": "papsou-symfony-profiler.open-token",
        "title": "Symfony Profiler > Open Token",
        "icon": "$(go-to-file)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "papsou-symfony-profiler",
          "title": "Symfony Profiler",
          "icon": "img/icon.svg"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "papsou-symfony-profiler-view",
        "contents": "No profiler token found.\n[Refresh](command:papsou-symfony-profiler.refresh)\n\nOr configure extension for current workspace\n[Configure](command:workbench.action.openWorkspaceSettingsFile)"
      }
    ],
    "views": {
      "papsou-symfony-profiler": [
        {
          "id": "papsou-symfony-profiler-view",
          "name": "Tokens"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "papsou-symfony-profiler.purge",
          "when": "view == papsou-symfony-profiler-view",
          "group": "navigation@1"
        },
        {
          "command": "papsou-symfony-profiler.refresh",
          "when": "view == papsou-symfony-profiler-view",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "papsou-symfony-profiler.purge",
          "when": "view == papsou-symfony-profiler-view && viewItem == profiler-entry",
          "group": "inline@1"
        },
        {
          "command": "papsou-symfony-profiler.open-token",
          "when": "view == papsou-symfony-profiler-view && viewItem == profiler-entry",
          "group": "inline@2"
        }
      ]
    },
    "configuration": {
      "title": "Symfony Profiler",
      "properties": {
        "papsou-symfony-profiler.symfonyCacheDir": {
          "type": "string",
          "description": "The project root relative path to the symfony dev cache folder."
        },
        "papsou-symfony-profiler.profilerBaseUrl": {
          "type": "string",
          "description": "The public accessible URL of the profiler (with or without trailing slash). e.g http://127.0.0.1/app_dev.php/_profiler/"
        },
        "papsou-symfony-profiler.ignoreUrlRegex": {
          "type": "array",
          "description": "Ignore some url for given regexp."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "test-compile": "tsc -p ./",
    "test-watch": "tsc -watch -p ./",
    "pretest": "npm run test-compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "buildPackage": "vsce package"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.0.4",
    "@types/node": "^12.11.7",
    "@types/rimraf": "^3.0.0",
    "@types/vscode": "^1.55.0",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "eslint": "^7.19.0",
    "glob": "^7.1.6",
    "mocha": "^8.2.1",
    "ts-loader": "^8.0.14",
    "typescript": "^4.1.3",
    "vscode-test": "^1.5.0",
    "webpack": "^5.76.0",
    "webpack-cli": "^4.4.0"
  },
  "dependencies": {
    "csv-parse": "^4.15.4",
    "rimraf": "^3.0.2"
  }
}
